{
  "name": "telegram-contest-chart",
  "version": "1.0.0",
  "description": "Telegram Chart Contest",
  "private": true,
  "scripts": {
    "scsscfg": "node ./scsscfg",
    "build": "npm run scsscfg && webpack --mode=production",
    "start": "npm run scsscfg && webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriGor/telegram-contest-chart.git"
  },
  "author": "Yuri Gor",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/YuriGor/telegram-contest-chart/issues"
  },
  "homepage": "https://github.com/YuriGor/telegram-contest-chart#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "*",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-preval": "*",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "css-loader": "^2.1.1",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "file-loader": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "*",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11"
  }
}
